#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
per_listener_settings true
connection_messages true 
persistence true
persistence_location /mosquitto/data/
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages true
log_timestamp true
log_type all
log_dest file /mosquitto/logs/mosquitto.log
log_dest stdout
log_dest syslog
#log_facility 5 #this is what I use

#broker with ssl certificates and standard mqtt
listener 1883
tls_version tlsv1.3
#allow_anonymous false
require_certificate true
use_identity_as_username true
cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/broker.key
certfile /mosquitto/config/certs/broker.crt

#websockets with pass and username
listener 9001
allow_anonymous false
password_file /mosquitto/config/passwd/passwordfile
protocol websockets
